<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical">

    <EditText android:id="@+id/edtOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite Endereco de Origem"/>

    <EditText  android:id="@+id/edtDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Endereco de Destino"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText  android:id="@+id/edtTaxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite a Taxa"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnCalcularTaxa"
            android:layout_marginLeft="5dp"
            android:text="Calcular Valor">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0 KM"
            android:id="@+id/txtKM">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0 min"
            android:id="@+id/txtMIN">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0 Valor"
            android:id="@+id/txtValor">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnTrocaRota"
        android:text="Traçar Rota">

    </Button>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_distance">

    </ImageView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDistancia"
        android:text="0 KM"
        android:layout_marginLeft="5dp">

    </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_clock">

        </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0 min"
        android:id="@+id/txtDuracao">

    </TextView>

    </LinearLayout>
<fragment

    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

</LinearLayout>